<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DogRace.Greyhound">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAAAAAAAAIAAAEAAAAAAAAAAQAAAAAAgAI=</HashCode>
      <FileName>Greyhound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogRace.Guy" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAiAAAAAAAAQAAAAEEAAAAAAoAAAAAAA=</HashCode>
      <FileName>Guy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogRace.Bet">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAAAAAAACACAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Bet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogRace.Form1" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAQEACIRQJAAAACAgACDqMQ7BAoAAKQQALQABQE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>